spring.application.name=ITS-Lab-05-Auth-Backend

server.port=3050
server.address=127.0.0.1

spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
