spring.config.import=optional:file:.env.properties

spring.application.name=ITS-Lab-05-Auth-Backend

server.port=3050
server.address=127.0.0.1

spring.datasource.url=jdbc:h2:mem:demo;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=

spring.security.oauth2.client.registration.google.client-id=${app.oauth2.client-id}
spring.security.oauth2.client.registration.google.client-secret=${app.oauth2.client-secret}
spring.security.oauth2.client.registration.google.scope=openid,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

frontend.url=http://127.0.0.1:5500
